# android_weather

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.xls
app/src/main/java/com/example/weather/: AddressSearchActivity.java  AddressSearchActivity2.java  AdressSearchActivity.java  AlarmActivity.java  AlarmModifyActivity.java  BLEService.java  ConnectBLE.java  ConnectionBLE.java  MainActivity.java  MainAdapter.java  PermissionActivity.java  SearchAdapter.java  Splash.java
app/src/main/java/com/example/weather/Alarm/: AlarmData.java  AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/com/example/weather/AlarmSetting/: AlarmData.java
app/src/main/java/com/example/weather/WeatherAPI/: LocationCodeFetcher.java  Pin.java  WeatherFetcher.java  WeatherParser.java  WeatherParsing.java  WeatherSet.java
app/src/main/java/com/example/weather/WebConnection/: webconnection.java
app/src/main/java/com/example/weather/cLocation/: ConvertLatLon.java  MyLocation.java  cLocation.java
app/src/main/res/layout/: activity_address_search2.xml  activity_adress_search.xml  activity_alarm.xml  activity_ble.xml  activity_connect_ble.xml  activity_main.xml  activity_splash.xml  list_item_left.xml  list_item_left_right.xml  list_item_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
poi-3.11/: build.gradle
